<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanji  Joseph-Profile card </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <script src="https://kit.fontawesome.com/cce28562c0.js" crossorigin="anonymous"></script>
</head>
<body>
 <section>
    <div class="personal">
    <span  class="beginner">BEGINNER</span>
    <img src="./media/IMG_2369.jpeg" alt="blacklegend">
    <h1 class="name">Akanji Joseph</h1>
    <p class="country">NIGERIA</p>
    <P class="stack">FULL STACK DEVELOPER</P>
    
    <div  class="buttons">
    <BUTTON class="primary">message</BUTTON>
    <button class="secondary">following</button>
</div>
<div>
    <div class="social">
        <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
</div>
</div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>python</li>
            <li>django</li>
            <li>API</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
        </ul>
    </div>
 </section>

</body>
</html>